Repository: michaellaunay/urlshortener
Catalog: urlshortener/locale/*/LC_MESSAGES/urlshortener.po
Languages: de, es, fr

# site_title
source: Link shortener
de: Link-Kürzer
es: Acortador de enlaces
fr: Raccourcisseur de liens

# skip_to_content
source: Skip to the form
de: Zum Formular springen
es: Ir al formulario
fr: Aller au formulaire

# footer_source
source: Free software, AGPL v3.
de: Freie Software, AGPL v3.
es: Software libre, AGPL v3.
fr: Logiciel libre, AGPL v3.

# footer_source_link
source: Source code
de: Quellcode
es: Código fuente
fr: Code source

# footer_links_stored
source: links stored
de: gespeicherte Links
es: enlaces guardados
fr: liens enregistrés

# home_heading
source: Turn a long address into a short one.
de: Aus einer langen Adresse eine kurze machen.
es: Convierta una dirección larga en una corta.
fr: Transformez une adresse longue en adresse courte.

# home_field_label
source: Web address
de: Webadresse
es: Dirección web
fr: Adresse web

# home_submit
source: Shorten
de: Kürzen
es: Acortar
fr: Raccourcir

# home_field_help
source: Only http:// and https:// addresses. The same address always gives the same short link.
de: Nur http:// und https://. Dieselbe Adresse ergibt immer denselben Kurzlink.
es: Solo direcciones http:// y https://. La misma dirección da siempre el mismo enlace corto.
fr: Uniquement des adresses http:// et https://. La même adresse donne toujours le même lien court.

# result_created
source: Your short link
de: Ihr Kurzlink
es: Su enlace corto
fr: Votre lien court

# result_existing
source: This address already had a short link
de: Diese Adresse hatte bereits einen Kurzlink
es: Esta dirección ya tenía un enlace corto
fr: Cette adresse avait déjà un lien court

# result_copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier

# result_copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié

# result_points_to
source: points to
de: verweist auf
es: apunta a
fr: pointe vers

# notfound_heading
source: That short link does not exist.
de: Diesen Kurzlink gibt es nicht.
es: Ese enlace corto no existe.
fr: Ce lien court n'existe pas.

# notfound_body
source: It may have been mistyped, or it may never have been created here. Short codes are case-sensitive.
de: Er wurde vielleicht falsch eingegeben oder hier nie erstellt. Bei Kurzcodes wird zwischen Groß- und Kleinschreibung unterschieden.
es: Puede que se haya escrito mal, o que nunca se haya creado aquí. Los códigos cortos distinguen mayúsculas y minúsculas.
fr: Il a peut-être été mal saisi, ou n'a jamais été créé ici. Les codes courts distinguent les majuscules des minuscules.

# notfound_back
source: Shorten an address
de: Eine Adresse kürzen
es: Acortar una dirección
fr: Raccourcir une adresse

# error_url_required
source: Enter a web address to shorten.
de: Geben Sie eine Webadresse zum Kürzen ein.
es: Introduzca una dirección web para acortar.
fr: Saisissez une adresse web à raccourcir.

# error_url_too_long
source: That address is too long.
de: Diese Adresse ist zu lang.
es: Esa dirección es demasiado larga.
fr: Cette adresse est trop longue.

# error_url_scheme
source: Only http:// and https:// addresses can be shortened.
de: Nur http:// und https:// Adressen können gekürzt werden.
es: Solo se pueden acortar direcciones http:// y https://.
fr: Seules les adresses http:// et https:// peuvent être raccourcies.

# error_url_host
source: That address has no host name.
de: Diese Adresse hat keinen brauchbaren Hostnamen.
es: Esa dirección no tiene un nombre de host utilizable.
fr: Cette adresse n'a pas de nom d'hôte utilisable.

# error_url_credentials
source: Addresses carrying a user name and password are not accepted.
de: Adressen mit Benutzername und Passwort werden nicht angenommen.
es: No se aceptan direcciones que incluyan usuario y contraseña.
fr: Les adresses contenant un identifiant et un mot de passe ne sont pas acceptées.

# error_url_private
source: That address points to a private network.
de: Diese Adresse verweist auf ein privates Netz.
es: Esa dirección apunta a una red privada.
fr: Cette adresse pointe vers un réseau privé.

# error_url_blocked
source: That host is not accepted.
de: Dieser Host wird nicht akzeptiert.
es: Ese host no se acepta.
fr: Cet hôte n'est pas accepté.

# error_url_control_characters
source: That address contains invalid characters.
de: Diese Adresse enthält unzulässige Zeichen.
es: Esa dirección contiene caracteres no válidos.
fr: Cette adresse contient des caractères interdits.

# error_code_exhausted
source: No short code is available. Contact the administrator.
de: Es ist kein Kurzcode verfügbar. Wenden Sie sich an die Verwaltung.
es: No hay ningún código corto disponible. Contacte con la administración.
fr: Aucun code court disponible. Contactez l'administrateur.

# error_rate_limited
source: Too many links created from here. Try again shortly.
de: Zu viele Links von hier aus erstellt. Versuchen Sie es gleich noch einmal.
es: Se han creado demasiados enlaces desde aquí. Inténtelo de nuevo en un momento.
fr: Trop de liens créés depuis cette adresse. Réessayez dans un moment.
